{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./resources/js",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "./resources/js/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./resources/js/**/*.ts",
    "./resources/js/**/*.tsx",
    "./resources/js/**/*.vue",
    "./resources/js/tests/**/*.ts",
    "./resources/js/tests/**/*.tsx"
  ],
  "exclude": [
      "node_modules"
  ]
}
